<!DOCTYPE html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Challenge1</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
		    <style>
		        #line {
		            background-color: black;
		            width: 10px;
		            height: 300px;
		            position: absolute;
		            top: 160px;
		            left: 50%;
		            animation: test 40s infinite;
		            transform-origin: center bottom;
		        }
		    
		        
		        @keyframes test {
		            0% {
		                transform: rotate(-50deg);
		            }
		            50% {
		                transform: rotate(80deg);
		            }
		            
		            100% {
		                transform: rotate(-50deg);
		            }
		            
		        }
		    
		    
		    
		    </style>
	</head>
	<body>
		<div class="box0">
			<header>
				<img id="logo" src="afbeeldingen/spacex.png">
			</header>
		</div>
		<div class="box1">
			<h1>Tijd tot Mars</h1>
			<p id="demo"></p>
			<script type="text/javascript">
				// Set the date we're counting down to
				var countDownDate = new Date("Sep 5, 20 15:37:25").getTime();

				// Update the count down every 1 second
				var x = setInterval(function() {

				  // Get todays date and time
				  var now = new Date().getTime();

				  // Find the distance between now an the count down date
				  var distance = countDownDate - now;

				  // Time calculations for days, hours, minutes and seconds
				  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

				  // Display the result in the element with id="demo"
				  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
				  + minutes + "m " + seconds + "s ";

				  // If the count down is finished, write some text 
				  if (distance < 0) {
				    clearInterval(x);
				    document.getElementById("demo").innerHTML = "EXPIRED";
				  }
				}, 1000);
			</script>
		</div>
		<div class="box2">
			<h1>Temperture</h1>
		</div>
		<div class="box3">
			<h1>Fuel</h1>
			  <canvas id="myChart"><div id="line"></div></canvas>
    
    
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'doughnut',
            data: {
                labels: [
                    'Red',
                    'owfeijwoiejfo',
                    'Blue'
                ],
                Color: [
                    '0000FF'
                ],
                datasets: [{
                    //deze waarden zijn de stukjes van donut
                    data: [40, 50, 50],
                    //deze waarden kan je aanpassen voor kleur
                    backgroundColor: ['red', 'orange', 'green']
                }],

                // Configuration options go here

            },
            options: {
                rotation: 1 * Math.PI,
                circumference: 1 * Math.PI
            }
        });
    </script>

		</div>

	</body>
</html>